﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sdtpackcrcchecker", "sdtpackcrcchecker\sdtpackcrcchecker.vcxproj", "{AE7DB9CA-0087-4042-B93F-23D3C2CF53F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE7DB9CA-0087-4042-B93F-23D3C2CF53F4}.Debug|x64.ActiveCfg = Debug|x64
		{AE7DB9CA-0087-4042-B93F-23D3C2CF53F4}.Debug|x64.Build.0 = Debug|x64
		{AE7DB9CA-0087-4042-B93F-23D3C2CF53F4}.Debug|x86.ActiveCfg = Debug|Win32
		{AE7DB9CA-0087-4042-B93F-23D3C2CF53F4}.Debug|x86.Build.0 = Debug|Win32
		{AE7DB9CA-0087-4042-B93F-23D3C2CF53F4}.Release|x64.ActiveCfg = Release|x64
		{AE7DB9CA-0087-4042-B93F-23D3C2CF53F4}.Release|x64.Build.0 = Release|x64
		{AE7DB9CA-0087-4042-B93F-23D3C2CF53F4}.Release|x86.ActiveCfg = Release|Win32
		{AE7DB9CA-0087-4042-B93F-23D3C2CF53F4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4064C88B-8D68-47D2-BB10-DAA4A7E31A83}
	EndGlobalSection
EndGlobal
